{
  "name": "angular-maxlength",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Hanford <jackhanford@gmail.com> (http://jackhanford.com)",
  "license": "ISC"
}
